@use "../abstracts" as a;

.top--container {
  // height: 90vh;
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

  aside {
    height: 100%;
    width: 100%;
  }

  .content {
    padding: 3rem 0;
    &__image {
      display: none;
    }
  }

  .aside-image {
    background-image: url("../../assets/images/mobile.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 70%;
    filter: drop-shadow(2px 4px 6px black);
  }
}

.bottom--container {
  min-height: 90vh;
  height: auto;
}

@include a.media-sm {
  .top--container {
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  .content {
    @include a.flex(column, center, center);
    padding: 0 10rem !important;

    &__image {
      display: flex !important;
    }
  }
}
